/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Roboto-Regular';
	src: url('Roboto-Regular_gdi.eot');
	src: url('Roboto-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Regular_gdi.woff') format('woff'),
		url('Roboto-Regular_gdi.ttf') format('truetype'),
		url('Roboto-Regular_gdi.otf') format('opentype'),
		url('Roboto-Regular_gdi.svg#Roboto-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}